#Direct ResourceBundle
#Sun May 10 08:31:20 CEST 2020
A_PilotosACarreraGUI.lblNewLabel_1.text=Posicion\:
Accept=Accept
AdminGUI.btnFinalizarCarrera.text=Finalizar Carrera
AdminGUI.jButtonCreateQuery.text=A\u00F1adir Corredor
AdminGUI.lblMenuDeAdministrador.text=MENU DE ADMINISTRADOR
ApostarGUI.jButtonCreate.text=Insertar Piloto
ApostarGUI.lblNewLabel.text=Cuota Ganancia\:
ApostarGUI.lblNewLabel_1.text=Posici\u00F3n de Salida\:
ApostarGUI.lblNewLabel_2.text=Posicion de salida\:
ApostarGUI.lblNewLabel_3.text=Apuesta Minima\:
ApostarGUI.lblSeleccionarEvento.text=Carrera\:
ApostarGUI.lblSeleccionarPresgunta.text=Pilotos\:
A\u00F1adirCorredores.lblNewLabel_1.text=Add Team
A\u00F1adirCorredoresCararrera.lblNewLabel.text=Seleciona que piloto que quieres a\u00F1adir\:
BetGUI.btnApostar.text=Apostar
BetGUI.jLabelQueries_1.text=Informacion de la Carrera\:
BetGUI.lblGanancia.text=Ganancia\:
BetGUI.lblSeleccionarEvento.text=Carrera\:
BetGUI.lblSeleccionarPresgunta.text=Pilotos\:
BetGUI.textLabelMonto.text=Monto\:
BetGUI.tituloMonto.text=Dinero a apostar\:
ClientGUI.btnNewButton.text=Perfil
ClientGUI.btnVerPerfil.text=Ver Perfil
ClientGUI.buttonPerfil.text=Ver Perfil
Close=Cerrar
CreateQuery=Insert Driver
CreateQuestionGUI.lblNewLabel.text=Select Circuit
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Selecciona fechas\:
EventN=Event\#
Events=Selecciona carrera\:
FindQuestionsGUI.btnNewButton.text=Insertar
FindQuestionsGUI.jLabelEvents.text=Carreras en el 
FindQuestionsGUI.scrollPaneEvents.toolTipText=df
ListEvents=List of Circuits
MainGUI.btnCrearEscuderia.text=Crear Escuderia
MainGUI.btnCreateEvent_1.text=A\u00F1adir piloto a carrera
MainGUI.btnNewButton.text=Crear Carrera 
MainGUI.jButtonA\u00F1adirCoche.text=A\u00F1adir Coche
MainGUI.jButtonCocheCorredor.text=A\u00F1adir Coche a Corredor
MainGUI.jButtonCreateQuery.text=Add Drivers
MainTitle=Menu de administrador
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
PilotosACarrera.jLabelMsg.text=\ 
PilotosACarrera.lblNewLabel_2.text=Pilotos\:
PilotosACarreraGUI.btnCrearCarrera.text=Crear Carrera
PilotosACarreraGUI.btnNewButton.text=Crear Carrera
PilotosACarreraGUI.this.title=A\u00F1adir Pilotos a Carrera Activa
Price=Price
Queries=Drivers\:
Query=Add Driver
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Bet
SelectOption=Select Option
SelectedEvent=Questions for the event
introduccirCorredores.lblNewLabel.text=Circuits
